# refactoring

./: expected_journal.txt  pom.xml  readme.md
src/main/java/com/javaacademy/: Bottle.java  Cartoon.java  City.java  Garbage.java  GarbageNotRefactorableException.java  GarbageType.java  JournalRecord.java  Runner.java  UtilizationFactory.java
